{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "environmentVariables": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://pubbwdseseultssmwabn.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1YmJ3ZHNlc2V1bHRzc213YWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjM3NDIsImV4cCI6MjA3MjY5OTc0Mn0.iJmqMg6GuACNyL8JbL1cCX3kXPPx19r9JiEb0KnvK6Y"
  }
}
